# ENV
ENVIRONMENT=local

# Database
MYSQL_ROOT_PASSWORD=password
DATABASE_NAME=wordpress
DATABASE_USER=wordpress
DATABASE_PASSWORD=wordpress
DATABASE_HOST=mariadb
DATABASE_PORT=3306

# Traefik host
TRAEFIK_HOST=SITENAME.test
